LuisAppId = be6f0fdb-1c5c-4731-957c-89acdc3e7c00
LuisAPIKey = 73c161dc85ce4e7cb3870acc5c3465a5&q=
LuisAPIHostName = westus.api.cognitive.microsoft.com
AzureWebJobsStorage = 
AzureWebJobsDashboard = 
MICROSOFT_APP_ID= d5f27192-16f0-40f7-a5d9-86671ad6552a
MICROSOFT_APP_PASSWORD= ZYXb0Qcw|y;EW]x9
BotId =qb-warranty

 
# QnAMaker Credentials
QNAendpointHostName= https://ws-warranty.azurewebsites.net/qnamaker
QNAauthKey= 8c4de9d9-5fe8-44e4-a3f0-41d28a1be18a

QNAendpointHostName2 = https://ws-warranty2.azurewebsites.net/qnamaker
QNAauthKey2 =2fbf5d3e-4493-42f8-bc2f-3128743b0ba8

QNAknowledgeBaseIdFAQ= 35bb390f-3d67-46d1-90c9-7a57da2ac47c
QNAknowledgeBaseIdMACHINE= 48383922-bec6-4579-8030-223074ff32ba
QNAknowledgeBaseIdFRIDGE= 73cfbefc-1d19-4c23-8317-498638890c83